# flinkDemo

./: pom.xml
src/main/java/com/flyAI/flinkJob/LogAnalysis/: LogFlinkJobApplication.java  LogFlinkSaveJobApplication.java
src/main/java/com/flyAI/flinkJob/LogAnalysis/constant/: DataConstant.java
src/main/java/com/flyAI/flinkJob/LogAnalysis/count/: IpCount.java
src/main/java/com/flyAI/flinkJob/LogAnalysis/dto/: NginxDto.java
src/main/java/com/flyAI/flinkJob/LogAnalysis/entity/: NginxEntity.java
src/main/java/com/flyAI/flinkJob/LogAnalysis/utils/: ClickHouseUtils.java  ConfigUtils.java  HttpConnectUtils.java
src/main/java/com/flyAI/flinkJob/LogAnalysis/vo/: NginxVo.java
src/test/java/: Test.java
